{
  "name": "adc-website",
  "version": "1.0.0",
  "description": "Вебсайт ООО АДС",
  "main": "index.js",
  "scripts": {
    "start": "cross-env SERVE=true webpack serve",
    "test": "npm run eslint",
    "build": "webpack",
    "build-prod": "webpack --mode=production",
    "clean": "rd /s /q dist",
    "eslint": "eslint --ext .js src/",
    "eslint:fix": "eslint --fix",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EgorForAll/adc-website.git"
  },
  "keywords": [
    "JavaScript",
    "Webpack",
    "Node",
    "ADC"
  ],
  "author": "aleksandr <aleksandr.orlov.dev@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EgorForAll/adc-website.git/issues"
  },
  "homepage": "https://github.com/EgorForAll/adc-website.git-config#readme",
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.3",
    "babel-loader": "^8.2.3",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "eslint": "8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.32.2",
    "file-loader": "6.2.0",
    "html-loader": "^3.0.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.5",
    "postcss": "^8.4.5",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.0.2",
    "prettier": "^3.0.0",
    "react-refresh": "^0.11.0",
    "sass": "1.63.6",
    "sass-loader": "^12.4.0",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-inlinesvg": "^3.0.2",
    "react-redux": "^8.1.1",
    "react-router-dom": "5.2",
    "react-scripts": "^5.0.1",
    "redux": "^4.2.1",
    "swiper": "^8.4.6"
  }
}
